<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-translate="home page"></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header id="mainHeader">
    <div class="logo-container">
      <a href="/rif-caffe/"><img src="images/mif.png" alt="Лого"></a>
      <span><a href="/rif-caffe/" data-translate="monastyrska cafe-bakery"></a></span>
    </div>
    <div>
      <button class="translate-btn" onclick="setLanguage('', '/rif-caffe/')" data-translate="change_lan"></button>
    </div>
  </header>

  <section class="hero">
    <div class="overlay">
      <h2 data-translate="menu">Меню</h2>
    </div>
  </section>

  <main>
    <h3 data-translate="select a menu section"></h3>
    <div class="menu-grid">
      {% for cat in categories %}
        <form action="menu/{{ cat }}/" method="get">
          <button class = "a_section" type="submit">{{ cat }}</button>
        </form>
      {% endfor %}
    </div>
  </main>

  <footer>
    <div class="info">
      <p data-translate="work schedule"><strong></strong></p>
      <p data-translate="opening info"></p>
      <p data-translate="phone"></p>
    </div>

   <div class="socials">
    <a href="https://instagram.com/cssrif_cafe" target="_blank" aria-label="Instagram">
      <img src="https://res.cloudinary.com/dwzalnlpv/image/upload/v1761649655/instagram_qqxyi0.jpg" alt="Instagram">
    </a>

    <a href="https://facebook.com/cssrifcafe" target="_blank" aria-label="Instagram">
      <img src="https://res.cloudinary.com/dwzalnlpv/image/upload/v1761649653/facebook_qbly0f.jpg" alt="Facebook">
    </a>
   </div>
  </footer>

  <script defer src="js/index.js"></script>
</body>
</html>